<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="JADE - 프로필 링크">
    <meta property="og:description" content="내소개를한다">
    <meta property="og:image" content="main img.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #0d5fa2;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: black;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('main img.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 25px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 16px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #074578;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #cae1f3;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">JADE</h1>
        <p class="sub">연..연습이다아</p>
        <a target="_blank" href="https://blog.naver.com/prologue/PrologueList.naver?blogId=jadekim8606&skinType=&skinId=&from=menu&userSelectMenu=true">네이버블로그</a>
        <a target="_blank" href="https://www.instagram.com/_ksa_sport/">인스타그램</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCh-chFxY4aA9AZn_35l3zXA/videos">유튜브</a>
        <a target="_blank" href="https://open.kakao.com/o/sMPoeXpe">카카오톡</a>
    </div>
</body>
</html>